input {   
 file {   
   type => "kds_game_log"   
   path => ["/home/ftp/logs/*/*fatal*.log"]
   exclude => ["*.gz"]
   tags => ["kdstest"]   
      start_position => beginning
 }   
}
output {   
 redis {   
   host => "10.0.29.107"
   port => "6378"
   data_type => "list"   
   key => "kdstest"
   workers => 6   
 }   
}
