input {   
 redis {   
   host => "10.0.29.107"   
   port => "6378"    
   data_type => "list"   
   key => "kdstest"
   codec => "json"
   threads => "6"
 }   
}

filter {

        mutate {
            split => ["message", "|"]
        }
	json {
            source => "[message][9]"
	}
	
        if "fatalstart" in [message][1]{
		mutate {
		    replace => { "type" => "kds_fatal.log" }
		}
		mutate {
			remove_field => ["host","path","tags" ]
		}		
	}

}


output {
	if [type] == "kds_fatal.log"{
		email {
		        from => "pengqiuyuan@126.com"
		        subject => "Kds 107 Error Alert"
		        to => "370020694@qq.com,80387591@qq.com"
		        via => "smtp"
		        htmlbody => "<h2>Kds 107 Error Alert</h2><br/><br/><div
		        align='center'>%{message}</div>"
		        options => [
		               "smtpIporHost", "smtp.126.com",
		               "port", "25",
		               "domain", "smtp.126.com",
		               "userName", "pengqiuyuan@126.com",
		               "password", "pqy881103P",
		               "authenticationType", "login",
		               "starttls", "true"
		       ]
		}
	}
}

